Z49915_Tula.Moravia
AF164093_Tula.Grafenwoehr
Porz_1_MarCzMu01
Porz_1_MarCzHd01
Porz_1_MarCzHd12
Porz_1_MarCzHd08
Porz_1_MarCzPu25
Porz_1_MarCzPu43
Porz_1_MarCzPu02
Porz_1_MarCzPu42
Porz_1_MarCzPu12
Porz_1_MarCzPu40
Porz_1_MarCzPu28
Porz_1_MarCzPu36
Porz_1_MarCzBv27
Porz_1_MarCzBv06
Porz_1_MarCzBv01
Porz_1_MarCzBv14
Porz_1_MarCzBv26
Porz_1_MarCzBv17
Porz_1_MarCzBv04
Porz_1_MarCzBv20
Porz_1_MarCzBv23
Porz_1_MarCzBv21
Porz_1_MarCzBv11
Porz_1_MarCzBv10
Porz_1_MarCzCi13
Porz_1_MarCzCi14
Porz_1_MarCzVe01
Porz_1_MarCzVe06
Porz_1_MarCzVe07
Porz_1_MarCzVe14
Porz_1_MarCzVe21
Porz_1_MarCzVe22
Porz_1_MarCzVe35
Porz_1_MarCzVe37
Porz_1_MarCzVe39
Porz_1_MarCzVe43
Porz_1_MarCzVe46
Porz_1_MarCzVe52
Porz_1_MarCzVe55
Porz_1_MagDEf02
Porz_1_MagDSu02
Porz_0_MagDSu04
Porz_1_MagDSu07
Porz_1_MarCzHp10
Porz_1_MarCzHp24
Porz_1_MarCzLb02
Porz_1_MarCzLb05
Porz_0_MarDAbA11
Porz_1_MarDDg04
Porz_1_MarDDg05
Porz_0_MarDEf02
Porz_0_MarDEf04
Porz_0_MarDEr01
Porz_0_MarDGa02
Porz_0_MarDGa11
Porz_1_MarDGh01
Porz_1_MarDGh03
Porz_1_MarDGh08
Bav_1_MarDGt13
Bav_1_MarDGt16
Bav_1_MarDGt28
Bav_1_MarDGt34
Bav_1_MarDGt40
Bav_1_MarDGt51
Bav_1_MarDGt53
Bav_1_MarDGt54
Bav_1_MarDGt56
Bav_1_MarDGt57
Bav_1_MarDGt59
Bav_1_MarDGt61
Bav_1_MarDGt62
Bav_1_MarDGt72
Bav_1_MarDGt73
Bav_1_MarDGt75
BavNAMarDKb02
Bav_0_MarDKb15
Bav_0_MarDKb18
Bav_0_MarDKb23
Bav_0_MarDKb38
Bav_0_MarDKb41
Bav_0_MarDKb48
Bav_0_MarDKbB08
Bav_0_MarDKbB09
Bav_0_MarDKbB19
Bav_0_MarDKbB23
Bav_0_MarDKbB24
Porz_0_MarDNe07
Porz_0_MarDNe12
Porz_1_MarDPl09
Bav_1_MarDPw04
Bav_1_MarDPw10
Bav_1_MarDPw13
Bav_1_MarDPw15
Bav_1_MarDPw19
Bav_1_MarDPw21
Bav_1_MarDPw24
Bav_1_MarDRb01
Bav_1_MarDRb14
Bav_1_MarDRb19
Bav_1_MarDRb29
Bav_1_MarDRb31
Bav_1_MarDRb37
Bav_0_MarDRd01
Bav_0_MarDRd17
Bav_0_MarDRd19
Bav_0_MarDRd20
Bav_0_MarDRd21
Bav_0_MarDRd30
Bav_0_MarDRd35
Bav_0_MarDSc02
Bav_0_MarDSc04
Bav_0_MarDSc06
Bav_0_MarDSc22
Bav_0_MarDSc23
Bav_0_MarDSc25
Bav_0_MarDSc31
Bav_0_MarDSc36
Bav_0_MarDSc39
Porz_1_MarDSnA06
Porz_1_MarDSnA10
Porz_1_MarDSnA11
Porz_1_MarDSu01
Porz_1_MarDSu08
Porz_0_MarDSu09
Bav_0_MarDTs03
Bav_0_MarDTs08
Bav_0_MarDTs10
Bav_0_MarDTs11
Bav_0_MarDTs15
Bav_0_MarDTs27
Bav_0_MarDTs42
Bav_1_MarDTs45
Bav_0_MarDTs51
Bav_0_MarDTs53
Porz_1_MagDHu01
Porz_1_MagDSu03
Porz_0_MagDSu10
Porz_1_MarCzHp15
Porz_1_MarCzHp17
Bav_1_MarDGt28
Bav_1_MarDGt39
Bav_1_MarDGt43
Bav_1_MarDGt63
Bav_1_MarDGt64
Bav_0_MarDKbB02
Bav_0_MarDKbB05
Bav_0_MarDKbB31
Porz_0_MarDKo29
Porz_0_MarDNe06
Porz_0_MarDNe11
Bav_1_MarDPw06
Bav_1_MarDPw16
Bav_1_MarDPw27
Bav_1_MarDRb15
Bav_1_MarDRb20
Bav_1_MarDRb26
Bav_1_MarDRb38
Bav_0_MarDRd05
Bav_0_MarDRd25
Bav_1_MarDTs01
Bav_0_MarDTs43
Porz_1_MarCzNa15
Porz_1_MarCZJe03
Porz_1_MarCZJe04
Porz_1_MarCZJe07
Porz_0_MarDHg01
Porz_1_MarCZHo04
Porz_1_MarCZHo09
Porz_1_MarCZHo12
Porz_1_MarCZHo14
Porz_1_MarCZHo21
Porz_1_MarCZHo52
Porz_1_MarCZHo58
Porz_1_MarCZHo62
Porz_0_MarDPi07
Porz_0_MarDPi09
Porz_0_MarDPi18
Porz_0_MarDSd01
PorzNAMarDSd02
Porz_0_MarDSd03
Porz_0_MarDSd05
Porz_0_MarDSd07
Porz_0_MarDSd10
Porz_0_MarDSd12
Porz_0_MarDSd15
Porz_0_MarDSd16
Porz_0_MarDSp01
Porz_0_MarDSp02
Porz_0_MarDSp05
Porz_1_MarCzAs10
Porz_0_MarDZh10
Porz_0_MarDZh12
Porz_0_MarDZh19
Porz_0_MarDZh22
Porz_0_MarDWs01
Porz_0_MarDWs04
Porz_0_MarDWs05
Porz_0_MarDWs08
Porz_0_MarDOt03
Porz_0_MarDOt09
Porz_0_MarDOt15
Porz_0_MarDOt17
Porz_0_MarDOt24
Porz_1_MarDDh01
Porz_1_MarDDh05
Porz_1_MarDDh08
Porz_1_MarDDh09
Porz_0_MarDBl06
PorzNAMarDBl10
Bav_0_MarDAs05
Bav_1_MarPwB11
Bav_1_MarCzNc01
Bav_1_MarDFwH03
Bav_0_MarDKb07
Bav_0_MarDKb01
Bav_1_MarCzBk04
Bav_0_MarDBbA04
Bav_1_MarDAs03
Bav_1_MarDAs11
Bav_1_MarDAs16
Bav_0_MarDFs03
Bav_0_MarDFs09
Bav_0_MarDFs15
Bav_0_MarDFs22
Bav_0_MarDFs23
Bav_0_MarDFs26
Bav_0_MarDFs28
Bav_1_MarCzBk10
Bav_1_MarCzBk11
Bav_1_MarCzBk13
Bav_1_MarCzBk16
Bav_1_MarCzBk20
Bav_1_MarCzZ03
Bav_1_MarCzZ13
Bav_1_MarCzCd36
Bav_1_MarCzCd40
Bav_1_MarCzCd41
Bav_1_MarCzCd44
Bav_1_MarCzCd45
Bav_1_MarCzCd51
Bav_1_MarCzCd54
Bav_1_MarPwB03
Bav_1_MarPwB10
Bav_1_MarPwB14
Bav_1_MarCzHk02
Bav_1_MarCzHk04
Bav_1_MarCzHk06
Bav_1_MarCzHk14
Bav_1_MarCzHk18
Bav_0_MarDBbB02
Bav_0_MarDBbB05
Bav_0_MarDBbB06
Bav_0_MarDBbB07
Bav_1_MarCzCd01
Bav_1_MarCzCd07
Bav_1_MarCzCd08
Bav_1_MarCzCd13
Bav_1_MarDNm01
Bav_1_MarCzLc12
Bav_1_MarCzLc14
Bav_1_MarCzLc15
Bav_1_MarCzLc18
Bav_1_MarCzLc19
Bav_1_MarCzLc01
Bav_1_MarCzLc07
Bav_1_MarCzLc43
Bav_1_MarCzBk01
Bav_1_MarCzBk03
Bav_1_MarCzBk06
Bav_0_MarDBbA02
Bav_1_MarCzHk17
Bav_1_MarCzHk19
Bav_1_MarCzHk38
Bav_0_MarDFs08