#    Project File generated by DnaSP Ver. 5.10.01;     13 - January - 2015
#    =====================================================================

# Information from file S_Porz_Bav.fas
# Number of sequences: 105    Number of sequences used: 105
# Number of Sites in the complete Data File: 624
# Selected Region:  1-624
# Sites with alignment gaps:  not considered
# Invariable sites:  removed
# Number of Sites in "Porz_Bav.hap" file: 192


[Profile]
   Title = "Haplotype Data from S_Porz_Bav.fas DnaSP file"
   NbSamples = 1
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Porz_Bav.hap"

[[Samples]]
   SampleName = "All_Seqs"
   SampleSize = 105
   SampleData = {
       Hap_1 1
       Hap_2 1
       Hap_3 1
       Hap_4 1
       Hap_5 1
       Hap_6 1
       Hap_7 1
       Hap_8 1
       Hap_9 2
       Hap_10 1
       Hap_11 3
       Hap_12 1
       Hap_13 4
       Hap_14 2
       Hap_15 2
       Hap_16 2
       Hap_17 1
       Hap_18 1
       Hap_19 1
       Hap_20 2
       Hap_21 2
       Hap_22 3
       Hap_23 5
       Hap_24 2
       Hap_25 3
       Hap_26 1
       Hap_27 2
       Hap_28 1
       Hap_29 3
       Hap_30 1
       Hap_31 1
       Hap_32 1
       Hap_33 1
       Hap_34 1
       Hap_35 1
       Hap_36 1
       Hap_37 4
       Hap_38 1
       Hap_39 1
       Hap_40 1
       Hap_41 4
       Hap_42 2
       Hap_43 3
       Hap_44 1
       Hap_45 1
       Hap_46 9
       Hap_47 1
       Hap_48 1
       Hap_49 2
       Hap_50 1
       Hap_51 1
       Hap_52 1
       Hap_53 8
       Hap_54 2
       Hap_55 1
       Hap_56 1
}

