
 Input Data File: D:\...\S_Porz_Bav.fas
 Number of sequences: 107    Number of sequences used: 107
 Selected region: 1-624   Number of sites: 624
 Total number of sites (excluding sites with gaps / missing data): 624

 Sites with alignment gaps:  not considered
 Number of variable sites: 195

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 58
 Haplotype diversity, Hd: 0.9792

    Hap_1: 1  [1]
    Hap_2: 2  [2-3]
    Hap_3: 1  [4]
    Hap_4: 1  [5]
    Hap_5: 8  [6-10 12-14]
    Hap_6: 3  [11 65 67]
    Hap_7: 1  [15]
    Hap_8: 1  [16]
    Hap_9: 1  [17]
    Hap_10: 4  [18-19 24-25]
    Hap_11: 2  [20-21]
    Hap_12: 2  [22-23]
    Hap_13: 2  [26 28]
    Hap_14: 1  [27]
    Hap_15: 1  [29]
    Hap_16: 3  [30-31 33]
    Hap_17: 1  [32]
    Hap_18: 1  [34]
    Hap_19: 1  [35]
    Hap_20: 2  [36-37]
    Hap_21: 9  [38 51-55 85-87]
    Hap_22: 2  [39 88]
    Hap_23: 3  [40-42]
    Hap_24: 3  [43 46 48]
    Hap_25: 5  [44-45 47 49-50]
    Hap_26: 1  [56]
    Hap_27: 1  [57]
    Hap_28: 4  [58-59 64 76]
    Hap_29: 2  [60 74]
    Hap_30: 3  [61-62 77]
    Hap_31: 1  [63]
    Hap_32: 1  [66]
    Hap_33: 2  [68-69]
    Hap_34: 1  [70]
    Hap_35: 1  [71]
    Hap_36: 2  [72-73]
    Hap_37: 1  [75]
    Hap_38: 1  [78]
    Hap_39: 4  [79 81-82 84]
    Hap_40: 1  [80]
    Hap_41: 1  [83]
    Hap_42: 1  [89]
    Hap_43: 1  [90]
    Hap_44: 1  [91]
    Hap_45: 1  [92]
    Hap_46: 1  [93]
    Hap_47: 1  [94]
    Hap_48: 1  [95]
    Hap_49: 1  [96]
    Hap_50: 2  [97 100]
    Hap_51: 1  [98]
    Hap_52: 1  [99]
    Hap_53: 1  [101]
    Hap_54: 2  [102 105]
    Hap_55: 1  [103]
    Hap_56: 1  [104]
    Hap_57: 1  [106]
    Hap_58: 1  [107]

    Hap_1: 1  [1034_Nahorecice]
    Hap_2: 2  [1047_Jeronym 1048_Jeronym]
    Hap_3: 1  [1051_Jeronym]
    Hap_4: 1  [1057_Hildbrandsgruen]
    Hap_5: 8  [1080_HorniLomany 1085_HorniLomany 1088_HorniLomany 1090_HorniLomany 1091_HorniLomany 1103_HorniLomany 1104_HorniLomany 1105_HorniLomany]
    Hap_6: 3  [11 11_0791_PerBY 11_0802_PerBY]
    Hap_7: 1  [1114_Pilgramsreuth]
    Hap_8: 1  [1116_Pilgramsreuth]
    Hap_9: 1  [1125_Pilgramsreuth]
    Hap_10: 4  [1126_Schoenwald 1128_Schoenwald 1140_Schoenwald 1141_Schoenwald]
    Hap_11: 2  [1130_Schoenwald 1132_Schoenwald]
    Hap_12: 2  [1135_Schoenwald 1137_Schoenwald]
    Hap_13: 2  [1144_Spielberg 1148_Spielberg]
    Hap_14: 1  [1145_Spielberg]
    Hap_15: 1  [1161_As]
    Hap_16: 3  [1176_Ziegelhuette 1178_Ziegelhuette 1187_Ziegelhuette]
    Hap_17: 1  [1185_Ziegelhuette]
    Hap_18: 1  [11_0631_NemCZ]
    Hap_19: 1  [11_0639_FurBY]
    Hap_20: 2  [11_0646_KnoBY 11_0654_KnoBY]
    Hap_21: 9  [11_0658_BirCZ 11_0714_BirCZ 11_0715_BirCZ 11_0717_BirCZ 11_0720_BirCZ 11_0724_BirCZ 11_655_BirCZ 11_657_BirCZ 11_660]
    Hap_22: 2  [11_0667_BreBY 11_665]
    Hap_23: 3  [11_0672_ArnBY 11_0680_ArnBY 11_0685_ArnBY]
    Hap_24: 3  [11_0692_FalBY 11_0705_FalBY 11_0708_FalBY]
    Hap_25: 5  [11_0697_FalBY 11_0701_FalBY 11_0706_FalBY 11_0709_FalBY 11_0710_FalBY]
    Hap_26: 1  [11_0744_ZalCZ]
    Hap_27: 1  [11_0754_ZalCZ]
    Hap_28: 4  [11_0760_ChuCZ 11_0764_ChuCZ 11_0778_ChuCZ 11_0864_ChuCZ]
    Hap_29: 2  [11_0765_ChuCZ 11_0858_ChuCZ]
    Hap_30: 3  [11_0768_ChuCZ 11_0769_ChuCZ 11_0869_ChuCZ]
    Hap_31: 1  [11_0775_ChuCZ]
    Hap_32: 1  [11_0798_PerBY]
    Hap_33: 2  [11_0804_PerBY 11_0806_HayCZ]
    Hap_34: 1  [11_0816_HayCZ]
    Hap_35: 1  [11_0820_HayCZ]
    Hap_36: 2  [11_0843_BreBY 11_0848_BreBY]
    Hap_37: 1  [11_0863_ChuCZ]
    Hap_38: 1  [11_0894_NeuBY]
    Hap_39: 4  [11_0919_LouCZ 11_0922_LouCZ 11_0925_LouCZ 11_0950_LouCZ]
    Hap_40: 1  [11_0921_LouCZ]
    Hap_41: 1  [11_0926_LouCZ]
    Hap_42: 1  [11_819]
    Hap_43: 1  [11_821]
    Hap_44: 1  [11_840_HayCZ]
    Hap_45: 1  [11_908_LouCZ]
    Hap_46: 1  [11_914]
    Hap_47: 1  [1205_Wunsiedel]
    Hap_48: 1  [1206_Wunsiedel]
    Hap_49: 1  [1209_Wunsiedel]
    Hap_50: 2  [1213_Oberthoelau 1227_Oberthoelau]
    Hap_51: 1  [1219_Oberthoelau]
    Hap_52: 1  [1225_Oberthoelau]
    Hap_53: 1  [1234_Oberthoelau]
    Hap_54: 2  [1242_Dornhof 1250_Dornhof]
    Hap_55: 1  [1246_Dornhof]
    Hap_56: 1  [1249_Dornhof]
    Hap_57: 1  [1262_Baerlas]
    Hap_58: 1  [gi|356457881|ref|NC_]
